# QM_Labs

./: .gitignore  .travis.yml
.github/workflows/: main.yml
labwork/: .project  pom.xml
labwork/src/main/java/ru/deucalion/labwork/: App.java  MainWindow.java  MathExpCommand.java
labwork/src/main/java/ru/deucalion/labwork/config/: ControllerConfig.java  WebSecurityConfig.java
labwork/src/main/java/ru/deucalion/labwork/parser/: AbstractExpression.java  CalcContext.java  Digit.java  DigitOrInBracket.java  FloatingNumber.java  Function.java  FunctionDescription.java  FunctionsDataBase.java  MathExpression.java  OperatorDescription.java  OperatorOrEmpty.java  OperatorsDataBase.java  ParserContext.java  ZnakOrEmpty.java
labwork/src/main/java/ru/deucalion/labwork/parser/functions/: CosFunctionDescription.java  CtgFunctionDescription.java  SinFunctionDescription.java  TgFunctionDescription.java
labwork/src/main/java/ru/deucalion/labwork/parser/operators/: DivideOperatorDescription.java  MinusOperatorDescription.java  MultiplyOperatorDescription.java  PlusOperatorDescription.java
labwork/src/main/java/ru/deucalion/labwork/rest/: ParseRestController.java
labwork/src/main/resources/: driverexec.properties
labwork/src/main/resources/static/js/: calc.js
labwork/src/main/resources/templates/: calc.html
labwork/src/test/java/ru/deucalion/test/: MathExpTest.java
labwork/src/test/java/ru/deucalion/test/blackbox/: MathExpTest.java
labwork/src/test/java/ru/deucalion/test/implemented/system/: MathExpTest.java  MathExpressionTest.java
labwork/src/test/java/ru/deucalion/test/rich/: MainWindowTest.java
labwork/src/test/java/ru/deucalion/test/selenium/: WebInterfaceTest.java
labwork/src/test/java/ru/deucalion/test/unimplemented/: FloatingNumberTest.java  FunctionsDataBaseTest.java  MathExpressionTest.java  OperatorsDataBaseTest.java  OperatorsDescriptionTest.java
labwork/src/test/java/ru/deucalion/test/whitebox/: DigitOrInBracketTest.java  DigitTest.java  MathExpressionTest.java  OperatorOrEmptyTest.java  ParserContextTest.java  ZnakOrEmptyTest.java
(+25 files in other folders)
